LOGO_RIGHT_OFFSET_RATIO = 0;
LOGO_TOP_OFFSET_RATIO = 0;

MAX_PASSWORD_LENGTH = 40;

X_CENTER = Window.GetWidth() / 2;
Y_CENTER = Window.GetHeight() / 2;

status = "normal";
passed = 0;
failed = 0;
shakeStartTime = 0;

Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

/* Images */
container.image = Image("saryam-logo-container.png");
logo.image = Image("saryam-logo.png");
outline.image = Image("outline.png");
fade.image = Image("saryam-logo-fade.png");
passwordDot.image = Image("password-dot.png");


// formed inside its body curve. This can be easily calculated by the offset
// ratio defined before.
logo.rightOffset = logo.image.GetWidth() * LOGO_RIGHT_OFFSET_RATIO;
logo.topOffset = logo.image.GetHeight() * LOGO_TOP_OFFSET_RATIO;

fun centerSaryamLogo (image, zIndex) {
  sprite = Sprite(image);
  sprite.SetX(X_CENTER - image.GetWidth() / 2 + logo.rightOffset);
  sprite.SetY(Y_CENTER - image.GetHeight() / 2 + logo.topOffset);
  sprite.SetZ(zIndex);
  sprite.SetOpacity(0);
  return sprite;
}

/* Saryam logo sprites */
logo.sprite = centerSaryamLogo(logo.image, 4);
fade.sprite = centerSaryamLogo(fade.image, 3);
container.sprite = centerSaryamLogo(container.image, 2);
outline.sprite = centerSaryamLogo(outline.image, 1);

fun showSaryamLogo () {
  logo.sprite.SetOpacity(1);
}

/* ---------------------------- Custom function ---------------------------- */
fun string_contains(haystack, needle) {
    haystack_len = haystack.Length();
    needle_len = needle.Length();
    
    for (i = 0; i <= (haystack_len - needle_len); i++) {
        sub = haystack.SubString(i, i + needle_len);
        if (sub == needle) {
            return 1;
        }
    }
    return 0;
}

/* -------------------------------- Message -------------------------------- */
fun displayMessageCallback (text) {
  if (string_contains(text, "successfully")) {
      global.passed = 1;
  }
  if (string_contains(text, "failed")) {
      global.failed = 1;
  }
  
  prompt.image = Image.Text(text, 1, 1, 1);
  prompt.sprite = Sprite(prompt.image);
  prompt.sprite.SetPosition(
    X_CENTER - prompt.image.GetWidth() / 2,
    container.sprite.GetY() + container.image.GetHeight() + 50,
    10000
  );
  global.prompt = prompt;
}

Plymouth.SetMessageFunction(displayMessageCallback);

/* ---------------------------- Password Dialog ---------------------------- */
fun passwordDialogSetup () {
  passwordField.image = Image("password-field.png");
  passwordField.sprite = Sprite(passwordField.image);
  passwordField.y = container.sprite.GetY() + container.image.GetHeight();
  passwordField.x = X_CENTER - passwordField.image.GetWidth() / 2;
  passwordField.z = 5;
  passwordField.sprite.SetX(passwordField.x);
  passwordField.sprite.SetY(passwordField.y);
  passwordField.sprite.SetZ(passwordField.z);
  global.passwordField = passwordField;
  showSaryamLogo();
}

fun setPasswordDialogOpacity (opacity) {
  passwordField.sprite.SetOpacity(opacity);

  for (i = 0; passwordField.bullets[i]; i++)
    passwordField.bullets[i].sprite.SetOpacity(opacity);
}

for (i = 1; i <= 5; i++) {
    bullet_image[i] = Image("password-dot-" + i + ".png");
}

fun passwordDialogCallback (prompt, bullets) {
  global.status = "password";

  if (!global.passwordField)
    passwordDialogSetup();
  else
    setPasswordDialogOpacity(1);

  displayMessageCallback(prompt);

  bulletWidth = bullet_image[1].GetWidth();
  bulletYCenter = bullet_image[1].GetHeight() / 2;

  for (i = 0; i < MAX_PASSWORD_LENGTH; i++) {
        
      // Calculate which "slot" we are in (0-19)
      // This moves the cursor only after 5 characters are typed
      slot_index = Math.Int(i / 5);
      
      // Calculate which image to show (1-5)
      image_index = (i % 5) + 1;

      if (!passwordField.bullets[i].sprite) {
          // Create sprite using the specific image for this step
          passwordField.bullets[i].sprite = Sprite(bullet_image[image_index]);
            
          // Set X based on the slot_index so 5 bullets stack on one spot
          passwordField.bullets[i].sprite.SetX(passwordField.x + (slot_index + 2) * bulletWidth);
          passwordField.bullets[i].sprite.SetY(passwordField.y + passwordField.image.GetHeight() / 2 - bulletYCenter);
          passwordField.bullets[i].sprite.SetZ(passwordField.z + i); // Layer them
      }

      // Show only the bullet if the user has typed that many characters
      if (i < bullets)
          passwordField.bullets[i].sprite.SetOpacity(1);
      else
          passwordField.bullets[i].sprite.SetOpacity(0);
    }
}

Plymouth.SetDisplayPasswordFunction(passwordDialogCallback);

fun displayNormalLogoCallback () {
  global.status = "normal";
  if (global.passwordField)
    setPasswordDialogOpacity(0);
  prompt.SetOpacity(0);
  showSaryamLogo();
}

Plymouth.SetDisplayNormalFunction(displayNormalLogoCallback);
Plymouth.SetQuitFunction(displayNormalLogoCallback);


if (Plymouth.GetMode() == "boot") {
  outline.movementRange =
      container.image.GetHeight() - outline.image.GetHeight();
  outline.initialPosition = container.sprite.GetY() + outline.movementRange;
  outline.sprite.SetY(outline.initialPosition);

  container.sprite.SetOpacity(1);
  outline.sprite.SetOpacity(1);

  fun bootProgressCallback (duration, progress) {
    if (global.status != "normal") return;

    if (progress < 0.1)
      logo.sprite.SetOpacity(progress / 0.1);
    else if (progress < 0.9 && global.passed) {

        // ------------------ Outline movement (5 seconds) ------------------
	if (!global.outlineAnimStarted) {
	    global.outlineAnimStarted = 1;
	    global.outlineAnimStartTime = duration;
	}

	elapsedOutline = duration - global.outlineAnimStartTime;
	relativeProgress = elapsedOutline / 5.0; 
	if (relativeProgress > 1) relativeProgress = 1;
	outline.sprite.SetY(outline.initialPosition
	    - outline.movementRange * relativeProgress);

	// ------------------ Fade in (1 second) ------------------
	if (relativeProgress >= 1) { 
	    if (!global.fadeInStarted) {
		global.fadeInStarted = 1;
		global.fadeInStartTime = duration;
	    }

	    fadeElapsed = duration - global.fadeInStartTime;
	    relativeProgressFadeIn = fadeElapsed / 1.0;
	    if (relativeProgressFadeIn > 1) relativeProgressFadeIn = 1;

	    fade.sprite.SetOpacity(relativeProgressFadeIn);
	}

	// ------------------ Fade out (1 second) ------------------
	if (global.fadeInStarted) {
	    fadeElapsed = duration - global.fadeInStartTime;

	    if (fadeElapsed >= 1.0) { // after fade in completes
		if (!global.fadeOutStarted) {
		    global.fadeOutStarted = 1;
		    global.fadeOutStartTime = duration;
		}

		fadeOutElapsed = duration - global.fadeOutStartTime;
		relativeProgressFadeOut = fadeOutElapsed / 1.0; // 1 second
		if (relativeProgressFadeOut > 1) relativeProgressFadeOut = 1;

		fade.sprite.SetOpacity(1 - relativeProgressFadeOut);
	    }
	}

    } else if (global.passed){
      opacity = (1 - progress) / 0.1;
      logo.sprite.SetOpacity(opacity);
      fade.sprite.SetOpacity(0.5);
    }
    else if (global.failed){
      if (global.shakeStartTime == 0) {
            global.shakeStartTime = duration;
      }
        
      elapsedShake = duration - global.shakeStartTime;
        
      if (elapsedShake < 0.4) {
          shakeOffset = Math.Sin(elapsedShake * 60) * 10; 
          logo.sprite.SetX(X_CENTER - logo.image.GetWidth() / 2 + logo.rightOffset + shakeOffset);
      } else {
          // Reset everything only AFTER the time has elapsed
          logo.sprite.SetX(X_CENTER - logo.image.GetWidth() / 2 + logo.rightOffset);
          global.failed = 0;
          global.shakeStartTime = 0;
      }
    
    }
  }

  Plymouth.SetBootProgressFunction(bootProgressCallback);
}

